*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}


/* 포지셔닝, 사이즈조정 -- #top */
#top{
    width: 100%;
    height: 60px;
    max-width: 1440px;

    margin: 0 auto;
    padding: 0 1.5em;

    border-bottom: 0.2em solid gray;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title, #nav_things{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#nav_things > h4{
    margin-left: 1.5em;
}

/* 포지셔닝, 사이즈조정 -- #center */
#center{
    width: 100%;
    height: auto;
    max-width: 1440px;
    min-height: calc(100vh - 60px);

    margin: 2em auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
@media screen and (max-width:1120px){
    #center{
        flex-direction: column;
        justify-content: start;
        align-items: stretch;

        margin-top: 1em;
    }
}

#info, #nav_list{
    position: -webkit-sticky;
    position: sticky;
    top: calc(60px - 2em);
}
#info{
    width: 15%;
    height: calc(100vh - 2em + 0.2em);
    min-width: 200px;

    margin-left: 1.5em;

    border-right: 2px dotted lightgray;
}
#info_card{
    width: auto;
    padding: 0.75em 0.3em;
}
#info_card > h5, #info_card > hr{
    margin-bottom: 0.5em;
}
@media screen and (max-width:1120px){
    #info{
        width: calc(100% - 3em);
        height: auto;
        min-width: none;
    
        margin: 0 1.5em;

        border-right: none;
        border-bottom: 2px dotted lightgray;

        position: static;
        top: none;
    }
    #info_card{
        display: flex;
        flex-direction: row;
        justify-items:self-start;

        padding-bottom: 1.7em;
    }
    #info_card > div{
        margin-right: 2em;
    }
}


#center_m{
    width: 85%;
    height: auto;

    margin: 0 1.5em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
@media screen and (max-width:1120px){
    #center_m{
        width: calc(100% - 3em);
    }
}
@media screen and (max-width:880px){
    #center_m{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: stretch;
    }
}
#main{
    width: 75%;
    height: auto;
    min-height: 700px;

    margin-right: 1.5em;
}
@media screen and (max-width:1120px){
    #main{
        padding-top: 2em;
    }
}
@media screen and (max-width:880px){
    #main{
        width: 100%;
        margin: 0;
    }
}
#nav_list{
    width: 25%;
    height: auto;
    min-width: 200px;
}
@media screen and (max-width:1120px){
    #nav_list{
        margin-top: 2em;
    }
}
@media screen and (max-width:880px){
    #nav_list{
        width: 100%;

        margin-top: 0.7em;

        position: static;
        top: none;
    }
}

.section_nav{
    width: 100%;
    height: auto;
    max-height: calc(100vh - 2em + 0.3em);
    
    padding: 0.75em 0.3em;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.section_nav > a{
    margin-top: 1em;
    padding: 0.5em 0.7em;
}
.section_nav > a:first-child{
    margin-top: 0;
}

footer{
    width: 100%;
    height: 100px;
    /* background-color: beige; */
    background-color: rgb(242, 246, 252);
    border-top: 0.2em solid gray;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
footer > a{
    width: auto;
    height: auto;
    background-color: white;

    padding: 0.5em 0.7em;
}